# x-admin-template4

./: Dockerfile  docker-compose.yml  mvnw  pom.xml  readme.md
script/db/: init-docker.sql  init.sql
src/main/java/com/ziling/xadmin/: XAdminApplication.java
src/main/java/com/ziling/xadmin/common/: Constant.java  R.java
src/main/java/com/ziling/xadmin/config/: CorsConfig.java  JacksonConfig.java  MyInterceptorConfig.java  MybatisConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/ziling/xadmin/controller/: DeptController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserDeptController.java  UserRoleController.java
src/main/java/com/ziling/xadmin/entity/: Dept.java  Menu.java  Role.java  RoleMenu.java  User.java  UserDept.java  UserRole.java
src/main/java/com/ziling/xadmin/enums/: ResultCode.java
src/main/java/com/ziling/xadmin/interceptor/: JwtValidateInterceptor.java
src/main/java/com/ziling/xadmin/mapper/: DeptMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserDeptMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ziling/xadmin/pojo/: CommonResponseData.java  UserInfo.java
src/main/java/com/ziling/xadmin/service/: DeptService.java  IResultCode.java  MenuService.java  RoleMenuService.java  RoleService.java  UserDeptService.java  UserRoleService.java  UserService.java
src/main/java/com/ziling/xadmin/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  ServiceException.java  UserDeptServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ziling/xadmin/utils/: JwtUtil.java  RedisUtil.java
src/main/java/com/ziling/xadmin/vo/: UserDeptVO.java  UserRoleVO.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserDeptMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/ziling/xadmin/: ApplicationTests.java  CodeGenerator.java
